--- # all-playbooks.yml

- import_playbook: apt-update.yml
- import_playbook: improve-install-services.yml
- import_playbook: setup-app-v2.yml
- import_playbook: setup-lb.yml
- import_playbook: check-status.yml